# We have one physical server with us.
# On it multiple sites can be hosted with what we call Virtual Servers
# For each website, there's a corresponding server {} block
# All the http connections will come on port 80. So, whichever domain name the user enters, it will be resolved >
# So, how will the server distinguish which website to serve?
# Every request that a server recieves has a "Host" header in the Request payload
# The value in the "Host" header is matched against the value in "server_name" directive of every virtual server
# If the value in the "Host" header does not match with any server_name, the default server is used.
# A default server is one which is mentioned on the top or the one which uses the "default_server" directive

# In our present configuration, we don't have any domain name. In that case we can write "_" or even write the p>
server {

        listen 80;
        root /var/www/domainname;

        # This directive takes in the domain name of the website as the parameter.
        # In our case domain name is not available. S
        server_name _;
        # server_name 3.108.238.210; # Also valid

        # Basic Auth is enable for all the endpoints
        # .htpasswd stores the username and encrypted password. See how it can be setup with ssl commands.
        auth_basic "Under Development Website";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # Specifies which file to server from the root path mentioned above
        index index.html index.htm;

        # Specifies how different URI (endpoints i.e. /api, /products/, etc)  are handled
        # "\" accepts all the endpoints
        # Disabled Basic Auth for the homepage
        location / {
                auth_basic off;
                try_files $uri $uri/ =404;
        }

        # Protected by basic auth
        location /about {
                try_files $uri $uri/ =404;      
        }
}
